<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="png" href="images/icon.png" />

<title>

Hellstrike

</title>

<style>
body {
    background-color: black;
	margin: 0;
	font-family: eurostile;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
}

.active {
    position: relative;
    background-color: #ffffff00;
    color: black;
    width: 39px;
    height: 18px;
    background: url(images/hsmenuicon.png);
}

iframe {
    position: absolute;
    width: 100%;
    border: none;
	transition: 0.5s;
}


</style>
</head>
<body>

<iframe width="100%" height="100%" src="backgrounds/walls.html" name="walls"></iframe>

<iframe width="100%" height="100%" src="pages/none.html" name="iframe_a"></iframe>


<ul>
  <li><a class="active" href="pages/none.html" target="iframe_a"></a></li>
  <li><a href="pages/mainpage.html" target="iframe_a">Home</a></li>
  <li><a href="https://hellstrikenews.blogspot.com/" target="_blank">Updates</a></li>
  <li><a href="#about">7053R Team</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="pages/download.html" target="iframe_a">Download</a></li>
</ul>



</body>
</html>