<html>
<head>
<style>

body {
    display: block;
    margin: 0px;
	background: #00000059;
	transition: 0.3s;
	animation: transitionIn 0.3s;
}

.background {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/image4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.leftnextbutton {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    bottom: 40%;
	left: 0px;
}

.rightnextbutton {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    bottom: 40%;
	right: 0px;
}

@keyframes transitionIn {
	from {
		opacity: 0;
		transform: rotateX(-10deg);
	}
	
	to {
		opacity: 1;
		transform: rotateX(0);
	}
}

</style>


</head>

<body>


<meta http-equiv="refresh" content="5; url=image5.html">


<div class="twinkling"></div>


<div class="background"></div>


<div class="leftnextbutton">
  <a href="image3.html"><img src="base/leftnextbutton.png"></a>
</div>


<div class="rightnextbutton">
  <a href="image5.html"><img src="base/rightnextbutton.png"></a>
</div>


</body>

</html>