<html>
<head>

<link rel="icon" type="png" href="icon.png" />

<title>

ServantSaber

</title>


<style>


body {
		display: block;
		margin: 0px;
		animation: transitionIn 0.75s;
		position: relative;
		width: 100%;
		height: 100%;
		background: url(walpapersaber262v2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
}

.bgbutton {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
}


iframe {
    position: absolute;
    width: 100%;
    border: none;
	transition: 0.5s;
}

.gallery {
    position: fixed;
    width: 100%;
    border: none;
	transition: 0.5s;
}

</style>


</head>

<body>



<iframe width="100%" height="100%" src="gallery/image1.html" name="gallery"></iframe>


<div class="menubase">

<a></a>

</div>



<div class="bgbutton">
  <a><img src="base/features.png"></a>
  <a href="gallery/image1.html" target="gallery"><img src="base/fbuttons1.png"></a>
  <a href="gallery/image2.html" target="gallery"><img src="base/fbuttons2.png"></a>
  <a href="gallery/image3.html" target="gallery"><img src="base/fbuttons3.png"></a>
  <a href="gallery/image4.html" target="gallery"><img src="base/fbuttons4.png"></a>
  <a href="gallery/image5.html" target="gallery"><img src="base/fbuttons5.png"></a>
</div>



</body>

</html>